#option domain-name "pentex.pl";
option domain-name-servers 192.168.231.1;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 192.168.231.0 netmask 255.255.255.0 {                                          
  range 192.168.231.10 192.168.231.99;       
  option routers 192.168.231.1;                     
}

## Terminals

host MagdaSurfacePro4 {
  hardware ethernet bc:83:85:cd:98:88;
  fixed-address 192.168.231.100;
}

host GoblinovoWifi {
  hardware ethernet e8:2a:ea:06:aa:a4;
  fixed-address 192.168.231.101;
}

## Devices

host Chromecast-Audio {
  hardware ethernet a4:77:33:f7:58:84;
  fixed-address 192.168.231.201;
}

# LaserJet Color cable
host NPI5CFA7B {
  hardware ethernet e4:e7:49:5c:fa:7b;
  fixed-address 192.168.231.202;
}

host Raspberry {
  hardware ethernet b8:27:eb:70:a3:f4;
  fixed-address 192.168.231.203;
}

host Synology {
  hardware ethernet 00:11:32:36:43:34;
  fixed-address 192.168.231.204;
}

host PhilipsHueBridge {
  hardware ethernet 00:17:88:7a:ab:d5;
  fixed-address 192.168.231.205;
}

host POWR2-Office {
  hardware ethernet b4:e6:2d:7f:f0:29;
  fixed-address 192.168.231.211;
}


# a0:88:69:f0:89:ee (DESKTOP-O1ITJ15) via enp2s0
# cc:9f:7a:a9:b1:e4 via enp2s0
# e8:2a:ea:06:aa:40 (goblinovo) via enp2s0


