*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Apr 18 17:13:19 2021
# Generated by iptables-save v1.8.4 on Sun Apr 18 17:13:19 2021
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:f2b-ssh - [0:0]
:f2b-sshd - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p tcp -m conntrack --ctstate NEW -m multiport --dports 22 -j f2b-ssh
-A INPUT -p tcp -m conntrack --ctstate NEW -m multiport --dports 22 -j f2b-sshd
-A INPUT -p tcp -m conntrack --ctstate NEW -m multiport --dports 22 -j ACCEPT
-A INPUT -p tcp -m conntrack --ctstate NEW -s {{firewall_public_ip}} -d {{firewall_public_ip}} -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -p tcp -m conntrack --ctstate NEW -s 172.17.0.1/16 -d {{firewall_public_ip}} -j ACCEPT
{% if fail2ban_enabled -%}
-A f2b-ssh -j RETURN
-A f2b-sshd -j RETURN
{% endif -%}
{% if firewall_log_drops -%}
-A INPUT -j LOG
-A FORWARD -j LOG
{% endif -%}
COMMIT
# Completed on Sun Apr 18 17:13:19 2021
