[Unit]
Description=InfluxDB

[Service]
Environment=DOCKER_IMAGE=quay.io/influxdb/influxdb:v2.0.4
Environment=DOCKER_NAME=influxdb

ExecStartPre=-/usr/bin/docker pull ${DOCKER_IMAGE}
ExecStartPre=-/usr/bin/docker rm -f ${DOCKER_NAME}
ExecStart=/usr/bin/docker run --name ${DOCKER_NAME} --rm \
            -v /srv/influx:/root/.influxdbv2 \
            -p 192.168.231.1:8086:8086 \
            ${DOCKER_IMAGE}
#            -e INFLUX_DB=funky \
#            -e INFLUXDB_HTTP_AUTH_ENABLED=true \
#            -e INFLUXDB_ADMIN_USER=influxadmin \
#            -e INFLUXDB_ADMIN_PASSWORD=admin123 \
#            -e INFLUXDB_USER=mqtt \
#            -e INFLUXDB_USER_PASSWORD=user123 \
#            -v /srv/influxdb:/var/lib/influxdb \
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

