# Last update 2018-07-05 v01
*filter
:INPUT DROP [302:32156]
:FORWARD ACCEPT [3440:1419502]
:OUTPUT ACCEPT [296:77418]
:f2b-ssh - [0:0]
:f2b-sshd - [0:0]
-A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A FORWARD -m conntrack --ctstate NEW -s 192.168.231.0/24 -i enp2s0 -j ACCEPT
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A INPUT -m conntrack --ctstate NEW -i lo -j ACCEPT

-A INPUT -m conntrack --ctstate NEW -p tcp -m multiport --dports 22 -j f2b-ssh
-A INPUT -m conntrack --ctstate NEW -p tcp -m multiport --dports 22 -j f2b-sshd
-A INPUT -m conntrack --ctstate NEW -p tcp -m multiport --dports 22 -j ACCEPT

-A INPUT -m conntrack --ctstate NEW -p icmp -i enp2s0 -j ACCEPT
-A INPUT -m conntrack --ctstate NEW -p tcp -m multiport --dports 53 -i enp2s0 -j ACCEPT
-A INPUT -m conntrack --ctstate NEW -p udp -m multiport --dports 53 -i enp2s0 -j ACCEPT

-A f2b-ssh -j RETURN
-A f2b-sshd -j RETURN
COMMIT
# Completed on Wed Jun 27 09:55:10 2018
# Generated by iptables-save v1.6.1 on Wed Jun 27 09:55:10 2018
*nat
:PREROUTING ACCEPT [530443:49597619]
:INPUT ACCEPT [129224:17031196]
:OUTPUT ACCEPT [6396:432863]
:POSTROUTING ACCEPT [6396:432863]
-A POSTROUTING -s 192.168.231.0/24 -o enp1s0 -j MASQUERADE
-A POSTROUTING -s 192.168.231.0/24 -o enp4s0 -j MASQUERADE
COMMIT
# Completed on Wed Jun 27 09:55:10 2018

