$ORIGIN .
$TTL 1800	; 30 minutes
deckare.pl		IN SOA	ns1.pentex.pl. root.pentex.pl. (
				2010082404 ; serial
				21600      ; refresh (6 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				1800       ; minimum (30 minutes)
				)
			NS	ns1.pentex.pl.
			NS	ns2.pentex.pl.
			A	178.32.41.161
			MX	1 ASPMX.L.GOOGLE.COM.
			MX	5 ALT1.ASPMX.L.GOOGLE.COM.
			MX	5 ALT2.ASPMX.L.GOOGLE.COM.
			MX	5 pentex.pl.
			MX	10 ASPMX2.GOOGLEMAIL.COM.
			MX	10 ASPMX3.GOOGLEMAIL.COM.
			MX	10 ASPMX4.GOOGLEMAIL.COM.
			MX	10 ASPMX5.GOOGLEMAIL.COM.
			TXT	"v=spf1 include:_spf.google.com ~all"
$ORIGIN deckare.pl.
www			A	178.32.41.161
